<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Invie </title>
    <style media="screen">
      body{
        margin: 0;
        border:10px solid #192b36;

      }
      img {
        max-width:100%;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <img src="header.jpg">
    <img src="hero.jpg" alt="">
    <img src="acustica.jpg" alt="">
  </body>
</html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Invie</title>
      <style media="screen">
        body{
          margin:0;
        }
        img{
          max-width: 100%;
          vertical-align: top;
        }
        img#responsive{
          display: none;
        }
        @media screen and (max-width: 768px){
          img#responsive{
            display: block;
          }
          img{
            display: none;
          }
        }
      </style>
    </head>
    <body>
      <img src="invie-responsive.png" id="responsive">
      <img src="header.jpg">
      <img src="hero.jpg">
      <img src="acustica.jpg">
    </body>
  </html>
